<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JC Chamber of Commerce Website: The Official website develop by JC Maala for JC Chamber of Commerce">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Home | JC Chamber of Commerce</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.webp" alt="JC Chamber of Commerce logo">
        </a>
        <a id="site-name">JC Chamber of Commerce<br>For Community, By Community</a>
        <nav>
            <button id="navButton">&#9776;</button>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="join.html">Join Us</a></li>
                <li><a href="directory.html">Directory</a></li>
            </ul>
        </nav>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
        </div>
        <div class="header-date-background">
            <a class="header-date"></a>
        </div>
    </header>
    <main class="home-grid">
        <div class="banner">
            <p class="banner-msg">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
        </div>
        <div id="hero-card">
            <picture>
                <source srcset="images/commerce-medium.jpeg"  media="(min-width: 502px) and (max-width: 799px)">
                <source srcset="images/commerce-large.jpeg" media="(min-width: 800px)">
                <img src="images/commerce-small.jpeg" alt="People meeting">
            </picture>  
        </div>
        <div class="button-box">
            <a class="join" href="#">Join us!</a>
        </div>
        <div id="hero-msg">Welcome to JC Chamber of Commerce</div>
        <div id="event-card">
            <h2>Grand Opening</h2>
            <h3>🍗 Clarks Restaurant</h3>
            <p>Join us for the grand opening of Clarks Restaurant, Monday at 7:00am <a href="#">more info...</a></p>
        </div>
        <div id="weather-card">
            <h2>Current Temperature</h2>
            <p class="box"><span id="current-temp"></span>&deg;C</p>
            <figure class="condi-icon">
                <img src="" alt="" id="weather-icon" />
                <figcaption></figcaption>
            </figure>
            <p class="wind-speed">Wind Speed: <span id="the-wind"></span>km/h</p>
            <p class="wind=chill">Wind Chill: <span id="the-chill"></span>N/A</p>
        </div>
        <div id="newsrel-card">
            <h2>News Release</h2>
            <p>The JC Chamber of Commerce has now partenered with Bank of Greats to help
                its client have an assurance of a more secured client to company agreement. The Bank of
                Greats is one of the prominent banks in the country and has been in service to the public since
                the early 90s.
            </p>
        </div>
        <div id="highlight-card">
            <section class="highlight1">
                <h2>Field Movers</h2>
                <img id="truck-img" src="images/pngtree-cartoon-truck-design-delivery-png-image_6264157.png" alt="Delivery truck">
                <p id="highlight1-slogan">"We like to move it"</p>
                <p>deliver@fieldmovers.com</p>
                <p>+999 999 999 <a href="#">website</a></p>
            </section>
            <section class="highlight2">
                <h2>Code Academia</h2>
                <img id="code-img" src="images/boy-scientific-coding-icon-cartoon-style-vector.jpg" alt="A boy coding">
                <p id="highlight2-slogan">Basic coding tutorial</p>
                <p>icode@code_academia.com</p>
                <p>+888 888 888 <a href="#">website</a></p>
            </section>
            <section class="highlight3">
                <h2>JK Flowers</h2>
                <img id="code-img1" src="images/27-273691_orange-flowers-clip-art-cartoons-clip-art-orange-flower.png" alt="Flower picture">
                <p id="highlight3-slogan">Affordable flowers</p>
                <p>jkflower@gmail.com</p>
                <p>+777 777 777 <a href="#">website</a></p>
            </section>
        </div>
        <div id="join-card">
            <div class="button-box1">
                <a class="join1" href="#">Join us!</a>
            </div>
            <p>Discover how to join the chamber of commerce and how it will benefit
                your organization!
            </p>
        </div>
    </main>
    <footer>
        <a id="logo_link_footer">
            <img class="logo" src="images/logo.webp" alt="JC Chamber of Commerce logo">
        </a>
        <p class="contact-address">JC Chamber of Commerce<br>Montilla blvd, Butuan City</p>
        <p class="contact-info">info@jccommerce.org<br>(123)345-1234<br> <a id="map" href="https://www.google.com/maps/place/Montilla+Blvd.,+Butuan+City,+Agusan+Del+Norte/@8.9434921,125.5377245,17z/data=!3m1!4b1!4m6!3m5!1s0x3301c04b1134d269:0xd851693b584c1be!8m2!3d8.9434868!4d125.5402994!16s%2Fg%2F1tmy2l7w?entry=ttu">📍 Location Map</a></p>
        <p class="CopyrightYear">&copy; year JC Chamber of Commerce | Jean Clyde Maala | WDD 23O Project</p>
        <p class="Date"></p>
    </footer>
    </div>
    <script src="scripts/app.js"></script>
    <script src="scripts/banner.js"></script>
    <script src="scripts/windchill.js"></script>
</body>
</html>